PORT=5000
URL=https://backend-mewell.biz.id
REFRESH_KEY=2k4jlk2j636k54l6kj4l5jlk36jk54j6lk45j6
SECRET_KEY=7asd6f76sda8f68a7ds6f
SESSION_SECRET = 3h45h345hkho234j56hjk2h4oi54h6jh45kjh23h5j34h64h5
# MONGO_URL=mongodb+srv://Mental-Hack:Mental-Hack@mental-hack.lmwpbi5.mongodb.net/mental_hack
MONGO_URL=mongodb+srv://edu:edu@edu.atqvfub.mongodb.net/mewell
